# debo-api

./: .gitignore  DEBO.sln
DEBO.API/: DEBO.API.csproj  Program.cs  Startup.cs
DEBO.API/Controllers/: AuthController.cs  BaseRestApiController.cs  CategoryController.cs  ContactController.cs  ValuesController.cs
DEBO.API/Helpers/: Extensions.cs
DEBO.API/Models/: ApiConstans.cs
DEBO.API/Properties/: launchSettings.json
DEBO.Core/: DEBO.Core.csproj
DEBO.Core.Entity/: BaseEntity.cs
DEBO.Core.Entity/BaseDtos/: UpdateDto.cs
DEBO.Core.Entity/Category/Dtos/: CategoryInputDto.cs  CategoryInsertDto.cs  CategoryOutputDto.cs  CategoryUpdateDto.cs
DEBO.Core.Entity/Contact/: Contact.cs  ContactDto.cs
DEBO.Core.Entity/Contact/Dtos/: ContactInsertDto.cs  ContactOutputDto.cs  ContactUpdateDto.cs
DEBO.Core.Entity/User/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
DEBO.Core/ApplicationService/Implements/: BaseService.cs  CategoryService.cs  ContactService.cs
DEBO.Core/ApplicationService/Interfaces/: IBaseService.cs  ICategoryService.cs  IContactService.cs
DEBO.Core/DomainService/: IAuthRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  IContactRepository.cs  IDataMapper.cs  IUnitOfWork.cs
DEBO.Core/Profiles/: ContactProfile.cs
DEBO.Infrastructure.Data/: ApplicationContext.cs  DEBO.Infrastructure.Data.csproj
DEBO.Infrastructure.Data/EntityConfigs/: ContactConfig.cs
DEBO.Infrastructure.Data/Migrations/: 20190928034942_InitialCreate.Designer.cs  20190928034942_InitialCreate.cs  20190928042934_AddBaseEntity.Designer.cs  20190928042934_AddBaseEntity.cs  20191004043554_AddUserEntity.Designer.cs  20191004043554_AddUserEntity.cs  20191016033754_AddCategory.Designer.cs  20191016033754_AddCategory.cs  20191018053051_InitialCreate.cs  ApplicationContextModelSnapshot.cs
DEBO.Infrastructure.Data/Repositories/: BaseRepository.cs  CategoryRepository.cs  ContactRepository.cs  GenericRepository.cs  UnitOfWork.cs
DEBO.Infrastructure.Libraries/: DEBO.Infrastructure.Libraries.csproj
DEBO.Infrastructure.Libraries/AutoMapperLib/Profiles/: CategoryProfile.cs  ContactProfile.cs
src/: DEBO.sln
src/Application Core/DEBO.Core/: DEBO.Core.csproj
src/Application Core/DEBO.Core.Entity/: BaseEntity.cs  IEntity.cs
src/Application Core/DEBO.Core.Entity/Business/: Business.cs
src/Application Core/DEBO.Core.Entity/BusinessUser/: BusinessUser.cs
src/Application Core/DEBO.Core.Entity/Category/: Category.cs
src/Application Core/DEBO.Core.Entity/CategoryGroup/: CategoryGroup.cs
src/Application Core/DEBO.Core.Entity/CategoryGroupCategory/: CategoryGroupCategory.cs
src/Application Core/DEBO.Core.Entity/Constants/: Role.cs
src/Application Core/DEBO.Core/ApplicationService/BaseService/: BaseService.cs  IBaseService.cs
src/Application Core/DEBO.Core/ApplicationService/Business/: BusinessService.cs  IBusinessService.cs
src/Application Core/DEBO.Core/ApplicationService/Business/Profiles/: BusinessProfile.cs
src/Application Core/DEBO.Core/ApplicationService/Business/Validators/: BusinessInputDtoValidator.cs  BusinessUpdateDtoValidator.cs
src/Application Core/DEBO.Core/ApplicationService/Category/: CategoryService.cs  ICategoryService.cs
src/Application Core/DEBO.Core/ApplicationService/Category/Profiles/: CategoryProfile.cs
src/Application Core/DEBO.Core/ApplicationService/Category/Validators/: CategoryInputDtoValidator.cs  CategoryUpdateDtoValidator.cs
src/Application Core/DEBO.Core/ApplicationService/CategoryGroup/: CategoryGroupService.cs  ICategoryGroupService.cs
src/Application Core/DEBO.Core/ApplicationService/CategoryGroup/Profiles/: CategoryGroupProfile.cs
src/Application Core/DEBO.Core/ApplicationService/CategoryGroup/Validators/: CategoryGroupInputDtoValidator.cs  CategoryGroupUpdateDtoValidator.cs
src/Application Core/DEBO.Core/ApplicationService/Implements/: BaseService.cs  CategoryGroupService.cs
src/Application Core/DEBO.Core/ApplicationService/Interfaces/: IBaseService.cs  ICategoryGroupService.cs  ICategoryService.cs
src/Application Core/DEBO.Core/ApplicationService/Item/: IItemService.cs  ItemService.cs
src/Application Core/DEBO.Core/ApplicationService/Item/Profiles/: ItemProfile.cs
src/Application Core/DEBO.Core/ApplicationService/Item/Validators/: ItemInputDtoValidator.cs  ItemUpdateDtoValidator.cs
src/Application Core/DEBO.Core/CustomExceptions/: EntityNotFoundException.cs
src/Application Core/DEBO.Core/DomainService/: IDataMapper.cs  IGenericRepository.cs  IUnitOfWork.cs
src/Infrastructure/DEBO.Infrastructure.Data/: ApplicationContext.cs  DEBO.Infrastructure.Data.csproj
src/Infrastructure/DEBO.Infrastructure.Data/EntityConfigs/: BusinessConfig.cs  BusinessUserConfig.cs  CategoryConfig.cs  CategoryGroupCategoryConfig.cs  CategoryGroupConfig.cs  ItemConfig.cs  UserConfig.cs
src/Infrastructure/DEBO.Infrastructure.Data/Migrations/: 20191018053051_InitialCreate.Designer.cs  20191020043930_AddCtgGroupCtg.Designer.cs  20191020043930_AddCtgGroupCtg.cs  20191025144854_AddBusiness.Designer.cs  20191025144854_AddBusiness.cs  20191025164122_AddItem.Designer.cs  20191025164122_AddItem.cs  ApplicationContextModelSnapshot.cs
src/Infrastructure/DEBO.Infrastructure.Data/Repositories/: AuthRepository.cs  UnitOfWork.cs
src/Infrastructure/DEBO.Infrastructure.Libraries/: DEBO.Infrastructure.Libraries.csproj
src/Infrastructure/DEBO.Infrastructure.Libraries/AutoMapperLib/: DataMapper.cs
src/Infrastructure/DEBO.Infrastructure.Libraries/AutoMapperLib/Profiles/: CategoryGroupProfile.cs  CategoryProfile.cs
src/UI/DEBO.API/: DEBO.API.csproj  DEBO.API.xml  Program.cs  Startup.cs  appsettings.json
src/UI/DEBO.API/Controllers/: AuthController.cs  BaseRestApiController.cs  BusinessController.cs  CategoryController.cs  CategoryGroupController.cs  ItemController.cs  MessageController.cs
src/UI/DEBO.API/Extensions/: ExceptionMiddlewareExtensions.cs  HttpResponseExtensions.cs
src/UI/DEBO.API/Hubs/: ITypedHubClient.cs  NotificationHub.cs  NotifyHub.cs
src/UI/DEBO.API/Models/: ErrorDetails.cs  Message.cs
(+13 files in other folders)
