<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DEBO.Core.Entity\DEBO.Core.Entity.csproj" />
    <ProjectReference Include="..\DEBO.Core\DEBO.Core.csproj" />
  </ItemGroup>

</Project>
