<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191018111546_Test.cs" />
    <Compile Remove="Migrations\20191018111546_Test.Designer.cs" />
    <Compile Remove="Migrations\20191029115704_CleanCtgGrpCtgCong.cs" />
    <Compile Remove="Migrations\20191029115704_CleanCtgGrpCtgCong.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application Core\DEBO.Core.Entity\DEBO.Core.Entity.csproj" />
    <ProjectReference Include="..\..\Application Core\DEBO.Core\DEBO.Core.csproj" />
  </ItemGroup>

</Project>
