<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DEBO.Core.Entity\DEBO.Core.Entity.csproj" />
    <ProjectReference Include="..\DEBO.Core\DEBO.Core.csproj" />
    <ProjectReference Include="..\DEBO.Infrastructure.Data\DEBO.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
