<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.2\DEBO.API.xml</DocumentationFile>
    <OutputPath>bin\Debug\netcoreapp2.2\</OutputPath>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Scrutor" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application Core\DEBO.Core.Entity\DEBO.Core.Entity.csproj" />
    <ProjectReference Include="..\..\Application Core\DEBO.Core\DEBO.Core.csproj" />
    <ProjectReference Include="..\..\Infrastructure\DEBO.Infrastructure.Data\DEBO.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\..\Infrastructure\DEBO.Infrastructure.Libraries\DEBO.Infrastructure.Libraries.csproj" />
  </ItemGroup>

</Project>
